# QueryBuilder

./: .gitignore  Qb.Net.sln  readme.md
Dapper.Qb.Net/: AnyDbConnectionExtensions.cs  AnyDbConnectionInitialiser.cs  BoolHandler.cs  Dapper.Qb.Net.csproj  build.net.cmd  pack.nuget.cmd
Qb.Js/: .gitignore  package-lock.json  package.json  readme.md  tsconfig.json
Qb.Js/lib/: .gitignore
Qb.Js/src/: CaseClause.ts  CaseTerm.ts  Column.ts  Cond.ts  Constant.ts  Enums.ts  Expr.ts  From.ts  FromClause.ts  FromTerm.ts  GroupByTerm.ts  InvalidQueryError.ts  Join.ts  JoinCond.ts  JoinCondition.ts  Logic.ts  OmConstant.ts  OmExpression.ts  OmUnion.ts  OrderByTerm.ts  Param.ts  Qb.ts  Select.ts  SelectColumn.ts  SelectQuery.ts  Union.ts  Utils.ts  WhereClause.ts  WhereTerm.ts  index.ts
Qb.Js/test/: cond.test.ts  constant.test.ts  expr.test.ts  from.test.ts  join.test.ts  joincond.test.ts  logic.test.ts  param.test.ts  preparesrv.ts  select.test.ts
Qb.Net/: .gitignore  AssemblyInfo.cs  CHANGELOG.md  Column.cs  Cond.cs  Constant.cs  DatabaseProvider.cs  Delete.cs  Enums.cs  Expr.cs  ExprUtil.cs  From.cs  GroupBy.cs  Insert.cs  InsertSelect.cs  JoinCond.cs  Logic.cs  OrderBy.cs  Param.cs  ParamCollection.cs  ParamDirection.cs  Qb.Net.csproj  Qb.cs  Select.cs  StoredProc.cs  Union.cs  Update.cs  UpdateVal.cs  Value.cs  build.net.cmd  pack.nuget.cmd
Qb.Net.Core.Test/: DapperTest.cs  Program.cs  Qb.Net.Core.Test.csproj  QbTest.cs  Resource.Designer.cs  Resource.resx  SerializationTest.cs  select.json
Qb.Net.Core.Test/Properties/: launchSettings.json
Qb.Net.Core.Test/Resources/: test_cmd.txt
Qb.Net/Culture/: SR.Designer.cs  SR.resx
Qb.Net/Data/AnyDb/: AnyDbCommand.cs  AnyDbConnection.cs  AnyDbConnectionStringBuilder.cs  AnyDbFactory.cs  IAnyDbAnnouncer.cs  IAnyDbSetting.cs  IDbAdapter.cs  MySqlAdapter.cs  OracleAdapter.cs  PostgreSqlAdapter.cs  SqLiteAdapter.cs  SqlServerAdapter.cs  SqlServerCeAdapter.cs
Qb.Net/Renderer/: ISqlOmRenderer.cs  MySqlRenderer.cs  OracleRenderer.cs  PostgreSqlRenderer.cs  SqLiteRenderer.cs  SqlOmRenderer.cs  SqlServerCeRenderer.cs  SqlServerRenderer.cs
Qb.Net/SqlOm/: CaseClause.cs  CaseTerm.cs  CaseTermCollection.cs  DeleteQuery.cs  Exceptions.cs  FromClause.cs  FromTerm.cs  GroupByTerm.cs  GroupByTermCollection.cs  InsertQuery.cs  InsertSelectQuery.cs  Join.cs  JoinCollection.cs  JoinCondition.cs  OmConstant.cs  OmConstantCollection.cs  OmExpression.cs  OmUnion.cs  OrderByTerm.cs  OrderByTermCollection.cs  SelectColumn.cs  SelectColumnCollection.cs  SelectQuery.cs  StoredProcQuery.cs  UpdateQuery.cs  UpdateTerm.cs  UpdateTermCollection.cs  WhereClause.cs  WhereClauseCollection.cs  WhereTerm.cs  WhereTermCollection.cs
