<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>Viten.QueryBuilder</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>viten-center</Authors>
    <Company>viten-center</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>QueryBuilder allows you to create queries against a database, describing them as an object, without using tools such as LinqToSql, ORM, etc. and generate their SQL code in the syntax of the DBMS used</Description>
    <PackageProjectUrl>https://github.com/viten-center/QueryBuilder.git</PackageProjectUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageTags>sql;query;builder;database</PackageTags>
    <Copyright>Copyright 2017 (c) viten-center. All rights reserved.</Copyright>
    <AssemblyVersion>0.11.1.0</AssemblyVersion>
    <FileVersion>0.11.0.0</FileVersion>
    <RepositoryUrl>https://github.com/viten-center/QueryBuilder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.11.1</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Culture\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Culture\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
