<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>Dapper</RootNamespace>



    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>viten-center</Authors>
    <Company>viten-center</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Simplifies the use of Qb.Net with Dapper</Description>
    <PackageProjectUrl>https://github.com/viten-center/QueryBuilder.git</PackageProjectUrl>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageTags>sql;query;builder;database;dapper</PackageTags>
    <Copyright>Copyright 2017-2021(c) viten-center.</Copyright>
    <AssemblyVersion>0.20.2</AssemblyVersion>
    <FileVersion>0.20.2</FileVersion>
    <RepositoryUrl>https://github.com/viten-center/QueryBuilder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.20.2</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qb.Net\Qb.Net.csproj" />
  </ItemGroup>

</Project>
